/* --- Formulário Moderno --- */
.form-modern-wrapper {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.10);
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}
.form-modern {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.form-row {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.form-modern label {
    font-size: 1rem;
    color: #667eea;
    font-weight: 500;
    margin-bottom: 0.2rem;
}
.form-modern input,
.form-modern textarea {
    border: 1.5px solid #e9eafc;
    border-radius: 12px;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    color: #2c3e50;
    background: #f7f8fa;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.06);
    outline: none;
    transition: border 0.2s;
}
.form-modern input:focus,
.form-modern textarea:focus {
    border-color: #667eea;
}
.form-modern textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 220px;
}
.form-modern .btn-img {
    margin-top: 0.7rem;
    margin-bottom: 0.2rem;
}
/* --- Botão serviço --- */
.btn-img-service {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    border-radius: 24px;
    padding: 0.4rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.08);
    cursor: pointer;
    transition: border 0.3s, color 0.3s, box-shadow 0.2s, background 0.2s;
    margin: 1.2rem auto 0 auto;
}

.btn-img-service img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 1px 4px rgba(102, 126, 234, 0.10);
}
.btn-img-service:hover {
    background: rgba(102, 126, 234, 0.08);
    color: #2c3e50;
    border-color: #764ba2;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}
/* --- Contato --- */
.main-content-contact {
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem 2rem;
}

.contact {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.10);
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1.2s;
}

.contact h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    color: #2c3e50;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 12px rgba(102, 126, 234, 0.10);
}

.contact p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.7;
    margin-bottom: 1.2rem;
}

.contact-info {
    background: #f7f8fa;
    padding: 1rem 0 0.5rem 0;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.08);
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.contact-info h2 {
    font-size: 1.4rem;
    color: #667eea;
    margin-bottom: 0.7rem;
    padding: 1rem 0.7rem;
    letter-spacing: 0.5px;
}

.contact-info p {
    gap: 0.7rem;
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 1rem;
    display: inline-block;
    width: 24px;
    height: 24px;
    height: 32px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 1rem;
    width: auto;
    height: auto;
    flex-shrink: 0;
}

.contact-form {
    background: #f7f8fa;
    font-size: 0.98rem;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.08);
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
}

.contact-form h3 {
    font-size: 1.2rem;
    color: #667eea;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

@media (max-width: 900px) {
    .main-content-contact {
        padding: 2rem 1rem 1rem 1rem;
    }

    .contact {
        padding: 2rem 1rem;
    }

    .contact-info,
    .contact-form {
        padding: 1.2rem 0.7rem;
    }
}

@media (max-width: 600px) {
    .main-content-contact {
        padding: 1rem 0.3rem 0.5rem 0.3rem;
    }

    .contact h1 {
        font-size: 1.5rem;
    }

    .contact-info h2,
    .contact-form h3 {
        font-size: 1.1rem;
    }

    .contact-info p,
    .contact p {
        font-size: 0.95rem;
    }
}

/* --- Alinhamento ícone ao lado do título nos serviços --- */
.service-title-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
}

.service-title-icon h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #667eea;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1.2;
    /* Removido height fixa para melhor alinhamento */
}

.service-title-icon img {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.service-title-icon h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #667eea;
    font-weight: 700;
    letter-spacing: 0.5px;
}

@media (max-width: 600px) {
    .service-title-icon {
        gap: 0.5rem;
    }

    .service-title-icon img {
        width: 36px;
        height: 36px;
    }

    .service-title-icon h2 {
        font-size: 1.1rem;
        line-height: 1;
    }
}

/* --- Sobre --- */
.main-content-about {
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem 2rem;
}

.about {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.10);
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1.2s;
}

.about h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    color: #2c3e50;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 12px rgba(102, 126, 234, 0.10);
}

.about-image {
    margin-bottom: 2.5rem;
    background: #f7f8fa;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.08);
    padding: 2rem 1.5rem;
}

.about-image p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.7;
    margin-bottom: 1.2rem;
}

.about h2 {
    font-size: 1.4rem;
    color: #667eea;
    margin-bottom: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.about>div {
    background: #f7f8fa;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.08);
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
}

.about>div:last-child {
    margin-bottom: 0;
}

.about img {
    display: block;
    max-width: 360px;
    width: 100%;
    margin: 1.5rem auto 0 auto;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.10);
}

.about p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.7;
    margin-bottom: 1.2rem;
}

@media (max-width: 900px) {
    .main-content-about {
        padding: 2rem 1rem 1rem 1rem;
    }

    .about {
        padding: 2rem 1rem;
    }

    .about-image,
    .about>div {
        padding: 1.2rem 0.7rem;
    }

    .about img {
        max-width: 180px;
    }
}

@media (max-width: 600px) {
    .main-content-about {
        padding: 1rem 0.3rem 0.5rem 0.3rem;
    }

    .about h1 {
        font-size: 1.5rem;
    }

    .about h2 {
        font-size: 1.1rem;
    }

    .about p,
    .about-image p {
        font-size: 0.95rem;
    }
}

/* --- Serviços --- */
.main-content-service {
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem 2rem;
}

.services {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.10);
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.loja table {
    width: 480px;
    max-width: 95%;
    margin: 1.5rem auto 0 auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.10);
    overflow: hidden;
}
.loja th, .loja td {
    padding: 1rem 0.7rem;
    text-align: left;
    font-size: 1.08rem;
    color: #2c3e50;
}
.loja th {
    background: linear-gradient(135deg, #e9eafc 60%, #f7f8fa 100%);
    font-weight: 700;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e9eafc;
}
.loja tr {
    border-bottom: 1px solid #e9eafc;
}
.loja tfoot td {
    font-size: 1rem;
    color: #667eea;
    background: #f7f8fa;
    padding-top: 1.2rem;
    border-top: 2px solid #e9eafc;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 2px 12px rgba(102, 126, 234, 0.08);
}
.loja h2 {
    font-size: 1.3rem;
    color: #667eea;
    margin-bottom: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 12px rgba(102, 126, 234, 0.10);
}
.btn-img {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 0.4rem 0.9rem;
    font-size: 0.95rem;
    font-weight: 600;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.12);
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin: 0 auto;
}
.btn-img img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.10);
}
.btn-img:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: scale(1.05);
}

.services h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    color: #2c3e50;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 12px rgba(102, 126, 234, 0.10);
}

.service-item {
    background: #f7f8fa;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.08);
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.18);
    background: linear-gradient(135deg, #e9eafc 60%, #f7f8fa 100%);
}

.service-item h2 {
    font-size: 1.5rem;
    color: #667eea;
    margin-bottom: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.service-item p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.7;
    text-align: center;
}

@media (max-width: 900px) {
    .main-content-service {
        padding: 2rem 1rem 1rem 1rem;
    }

    .services {
        padding: 2rem 1rem;
    }

    .service-item {
        padding: 1.2rem 0.7rem;
    }
}

@media (max-width: 600px) {
    .main-content-service {
        padding: 1rem 0.3rem 0.5rem 0.3rem;
    }

    .services h1 {
        font-size: 1.5rem;
    }

    .service-item h2 {
        font-size: 1.1rem;
    }

    .service-item p {
        font-size: 0.95rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: relative;
}

.header {
    background: rgba(255, 255, 255, 0.97);
    padding: 1.2rem 0;
    box-shadow: 0 2px 16px rgba(102, 126, 234, 0.12);
    position: sticky;
    top: 0;
    z-index: 100;
    animation: fadeInDown 1s;
}


@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.18);
    border: 3px solid #667eea;
    transition: transform 0.3s;
}

.logo img:hover {
    transform: scale(1.07) rotate(-3deg);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);
}

.logo-text {
    font-size: 1.7rem;
    font-weight: bold;
    color: #2c3e50;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(102, 126, 234, 0.08);
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    transition: all 0.3s cubic-bezier(.4, 1.7, .7, 1.01);
    position: relative;
    overflow: hidden;
}

.nav a:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.18);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem 2rem;
}

.hero {
    text-align: center;
    background: rgba(255, 255, 255, 0.97);
    padding: 4rem 2rem;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.10);
    backdrop-filter: blur(10px);
    animation: fadeInUp 1.2s;
}
.hero-loja {
    text-align: center;
    background: rgba(255, 255, 255, 0.97);
    padding: 4rem 2rem;
    border-radius: 0px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.10);
    backdrop-filter: blur(10px);
    animation: fadeInUp 1.2s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 12px rgba(102, 126, 234, 0.10);
}

.hero p {
    font-size: 1.25rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

footer {
    background: linear-gradient(90deg, #e9eafc 0%, #f7f8fa 100%);
    color: #2c3e50;
    padding: 2.5rem 0 1rem 0;
    margin-top: 3rem;
    box-shadow: 0 -2px 24px rgba(102, 126, 234, 0.10);
    font-size: 1rem;
}

footer section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.10);
    border-radius: 18px;
    box-shadow: 0 2px 24px rgba(102, 126, 234, 0.08);
    overflow: hidden;
}

footer section>div {
    flex: 1 1 320px;
    min-width: 220px;
    max-width: 480px;
    padding: 2rem 1.5rem;
    background: rgba(255, 255, 255, 0.18);
}

footer section>div:first-child {
    border-right: 2px solid rgba(102, 126, 234, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer section>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-icon-text {
    gap: 0.7rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.7rem;
    margin-bottom: 0.5rem;
}
.footer-icon-text img {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0;
}

.footer-icon-text span {
    color: #2c3e50;
    font-size: 1rem;
    opacity: 0.92;
    margin-left: auto;
    text-align: right;
}
footer p {
    margin-bottom: 0.5rem;
    color: #2c3e50;
    opacity: 0.92;
}

footer iframe {
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(102, 126, 234, 0.10);
}

footer>p {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.95rem;
    color: #667eea;
    opacity: 0.7;
}

@media (max-width: 900px) {
    .main-content {
        padding: 2rem 1rem 1rem 1rem;
    }

    footer section {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    footer section>div:first-child {
        border-right: none;
        border-bottom: 2px solid rgba(102, 126, 234, 0.18);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }

    .nav {
        gap: 1rem;
    }

    .nav a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .main-content {
        padding: 2rem 0.5rem 1rem 0.5rem;
    }

    footer section {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }

    footer iframe {
        width: 100% !important;
        height: 200px !important;
    }
}