<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consigo Limpezas</title>
    <link rel="icon" type="image/jpeg" href="./src/services/consigologo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <a href="home.html"><img src="img/consigologo.jpg" alt="Logo Consigo Limpezas"></a>
                <span class="logo-text">Consigo Limpezas</span>
            </div>
            <nav class="nav">
                <a href="home.html">Home</a>
                <a href="about.html">Sobre</a>
                <a href="service.html">Serviços</a>
                <a href="contact.html">Contato</a>
            </nav>
        </div>
    </header>

    <main class="main-content-loja">
        <section class="loja">

            <div class="hero-loja">
            <h1>Loja de Engomadoria</h1>
            <p>Bem-vindo à nossa loja de engomadoria! Aqui você pode adquirir serviços de engomadoria para suas roupas.</p>
            </div>

            <div class="loja-item">
                <h2>Packs de engomadoria</h2>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Pack</th>
                            <th scope="col">Preço</th>
                            <th>Comprar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pack 10 peças</td>
                            <td>25€</td>
                            <td><button class="btn-img"><img width="50" height="50"
                                        src="https://img.icons8.com/forma-regular/50/buy.png" alt="buy" /></button></td>
                        </tr>
                        <tr>
                            <td>Pack 20 peças</td>
                            <td>45€</td>
                            <td><button class="btn-img"><img width="50" height="50"
                                        src="https://img.icons8.com/forma-regular/50/buy.png" alt="buy" /></button></td>

                        </tr>
                        <tr>
                            <td>Pack 30 peças</td>
                            <td>60€</td>
                            <td><button class="btn-img"><img width="50" height="50"
                                        src="https://img.icons8.com/forma-regular/50/buy.png" alt="buy" /></button></td>
                        </tr>
                        <tr>
                            <td>Pack 50 peças</td>
                            <td>90€</td>
                            <td><button class="btn-img"><img width="50" height="50"
                                        src="https://img.icons8.com/forma-regular/50/buy.png" alt="buy" /></button></td>
                        </tr>
                        <tr>
                            <td>Pack 100 peças</td>
                            <td>170€</td>
                            <td><button class="btn-img"><img width="50" height="50"
                                        src="https://img.icons8.com/forma-regular/50/buy.png" alt="buy" /></button></td>
                        </tr>
                        <tr>
                            <td>Pack 200 peças</td>
                            <td>320€</td>
                            <td><button class="btn-img"><img width="50" height="50"
                                        src="https://img.icons8.com/forma-regular/50/buy.png" alt="buy" /></button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">
                                <p>*Peças adicionais: 1,50€ por peça</p>
                                <p>*Peças especiais (ex: vestidos, fatos, casacos): Preço sob consulta</p>
                                <p>*Descontos especiais para clientes regulares e empresas</p>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
    </main>
</body>
<footer>
    <section>
        <div>
            <p>Encontre-nos em carnaxide</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.8677429256427!2d-9.224063588753822!3d38.72084537164445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecd8eeaa48335%3A0x481fed48e374cad4!2sConsigo%20Limpezas%20E%20Engomadoria!5e0!3m2!1spt-PT!2spt!4v1756996274148!5m2!1spt-PT!2spt"
                width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <p>Consigo Limpezas e Engomadoria</p>
            <div class="footer-icon-text">
                <img width="32" height="32" src="https://img.icons8.com/dotty/80/place-marker.png" alt="place-marker" />
                <span>Rua Helena de Sá e Costa Loja 3A</span>
            </div>
            <div class="footer-icon-text">
                <img width="32" height="32" src="https://img.icons8.com/dotty/80/phone.png" alt="phone" />
                <span>+351 932 869 408</span>
            </div>
            <div class="footer-icon-text">
                <img width="32" height="32" src="https://img.icons8.com/dotty/80/new-post.png" alt="new-post" />
                <span>geral@consigolimpezas.pt</span>
            </div>
        </div>
        </div>
    </section>

    <p>&copy; 2025 Consigo Limpezas. Todos os direitos reservados.</p>
</footer>

</html>